'(\\d+\\.\\d+)(.*)'	308,322,389,467,505,534,743,1216,1466
'(\\d+\\.\\d+)'	356,531,654,832,846
'\\d+\\.\\d+'	96,252,564,1059
'(\\d+)\\.(\\d+)(\\.(\\d+))?(b(\\d+))?'	1004,1074,1075,1495
'[0-9]+\\.[0-9]+'	1127,1380,1526
'(\\d+)\\.(\\d+)'	645,1007,1301
'(grubby version)?(\\s)?(\\d+)\\.(\\d+)(.*)'	1317,1501
'{([^}]*)}(.*)'	220,927,1122,1263,1290,1469,1580,1594
'[ \n]*{(([^{}}]|{[^}]*})*)}'	12,412,759,852,961,1221,1511
'\\{([^\\}]*)\\}'	143,188,213,1583
'\\{([^}]*)\\}'	1263,1267,1580
'(.*){(.*)}(.*)'	642,971,1203
'^(.*){(.*)}(.*)$'	642,971,1203
'{[^}]*}'	1211,1495
'{([^}]*)}'	757,1248
'({[^{}]*})'	568,1144
'\\(.*\\)'	757,1007,1015,1032,1087,1415,1580
'\\((.*)\\)'	550,771,1317,1415,1501,1580
'\\([^)]*\\)'	503,624,656,906,1404,1486
'\\([^()]*\\)'	851,1269,1561,1576
'(.*)\\((.*)\\)'	533,1117,1148,1469
'.*\\((.*)\\).*'	1007,1015,1032
'(.*)\\(.*\\)'	109,182
'\\[(.*)\\]'	560,740,1007,1317,1501
'\\[([^\\]]*)\\]'	143,188,213,1094,1583
'\\[[^]]*\\]'	190,624,729,1486
'\\[.*\\]'	83,184,1569
'.*\\[(.*)\\].*'	560,1087,1580
'(.*)\\[(.*)\\](.*)'	642,971,1203
'^(.*)\\[(.*)\\](.*)$'	642,971,1203
'[ \\t]+'	55,261,305,908,1505,1630,1632,1638,1639
'(\\s)'	12,412,759,852,943,1087,1221,1511
'[\\-\\s]'	302,849,878,1012,1086,1158,1495,1634
'[-./\\s]'	322,416,467,505,534,1300,1404,1466
'[\\s\\-]+'	302,849,878,1012,1086,1158,1495,1634
'[\n\r\t\x0b\x0c]'	46,147,162,181,251,619,1087,1267
',?\\s+'	147,162,181,251,619,1087,1267
'\\s([^a])'	12,412,759,852,1087,1221,1511
'([\\t ]+)'	173,552,606,800,1223,1420,1469
'\\s([^a]*)'	12,412,759,852,1087,1221,1511
'[\\s,]+'	245,262,267,268,560,1085
'[\\s]+'	49,200,317,391,872
'((\\t)|(    ))(.*)'	236,247,919,1007,1395
'[ \\t]'	826,828,1128,1591
'\\s+\\S'	602,747,1248,1488
'[ \\t\\n]'	119,1007,1015,1032
'[\\s\\(\\)]+'	167,468,640,659
'[\\s]'	232,959,1276
'\\[|\\]|\n+|\\s+'	560,1317,1501
'\\s.*'	560,1488
'\\s|,'	332,689
'[-\\s]'	332,689
'\\S\\s'	1025,1322
'[,\\s]+'	758,1580
'[ \\t:]+'	305,1505
'( +|\\n)'	757,1087
'(\\s|,)+'	640,662
'^\\S+\\s+'	361,1062
'\\s*,\\s*|\\s+'	518,787
'(^package:)|\\s'	919,1007
'\\s+(\\S+\\s*)$'	422,1644
'(\\s*[;,\\s]\\s*)'	147,181
'([% \t\\x80-\\xff])'	305,1505
'\\s*([^: ]*)\\s*:(.*)'	306,322,464,467,505,534,1300,1404,1466
':+'	12,412,759,852,961,1087,1221,1511
'(:)'	12,412,759,852,961,1087,1221,1511
'(:+)'	12,412,759,852,961,1087,1221,1511
'(:)(:*)'	12,412,759,852,961,1087,1221,1511
'^([^:]*): *(.*)'	12,412,759,852,961,1087,1221,1511
'[:]'	171,241,1249,1317,1381,1501
'([^:]+):(.*)'	322,467,505,534,1216,1466
'\\s*:\\s*'	139,292,1219,1501
'\\:'	232,1338
'^([^:]*):[^:]*$'	103,130
'^[^:]*:([^:]*)$'	103,130
'^[-\\w/]+$'	82,89,1004,1074,1075,1495
'^[a-zA-Z0-9_=-]+$'	467,505,534,1466
'^[a-zA-Z0-9-]{1,500}$'	1004,1074,1075,1495
'^[a-zA-Z0-9-]{1,100}$'	1004,1074,1075,1495
'^([a-zA-Z0-9]+)([-](.*))?$'	287,580,602,1509
'^[\\w\\.\\-\\/]*$'	122,1015,1032
u'^[-a-zA-Z0-9_]+$'	1012,1086,1580
'^[a-zA-Z0-9_=.\\\\/-]+$'	534,1007,1466
'^[0-9A-Za-z._-]{0,100}$'	1004,1075,1495
'^/?[a-zA-Z0-9_-]+(/[a-zA-Z0-9_-]+)?/?$'	1121,1320,1355
'^/?[a-zA-Z0-9_.-]+(/[a-zA-Z0-9_.-]+)*/?$'	1121,1320,1355
'^[-_A-Za-z0-9]+$'	1315,1353
'^[A-Za-z0-9_-]*$'	539,1186
'^[a-zA-Z0-9\\-]+$'	1004,1495
'^[a-zA-Z0-9_-]{1,500}$'	1004,1495
'^[a-zA-Z0-9/_^\\-\\.:=]+$'	1025,1326
'\\.+'	82,89,251,374,972,1004,1075,1087
'(^[^\\.]+)\\.'	302,849,878,1004,1012,1086,1158,1495
'(\\D)[.]'	851,1269,1498,1561
'[.](\\D)'	851,1269,1498,1561
'\\..*'	812,1114,1161
'[^.]*\\.(.*)'	241,874,1249
'^(.+)\\.([^\\.])*'	241,874,1249
'\\.\\.*'	1269,1498
'[ \\t]*\\.[ \\t]*'	55,908