<Properties StartupItem="generateSimilarityMatrix/generateSimilarityMatrix.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="generateSimilarityMatrix/Main.cs">
    <Files>
      <File FileName="generateSimilarityMatrix/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/Main.cs" Line="10" Column="17" />
      <File FileName="generateSimilarityMatrix/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/MainWindow.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/HalfMatrix.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/WholeMatrix.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/PostProcess.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/PreProcess.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/Program.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/Util.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/TimeoutVerifier.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/MatrixRow.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/SimilarityMatrixBuilder.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="generateSimilarityMatrix/MainWindowController.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="generateSimilarityMatrix" expanded="True">
            <Node name="generateSimilarityMatrix" expanded="True">
              <Node name="AppDelegate.cs" expanded="True" />
              <Node name="MainMenu.xib" selected="True" />
              <Node name="MainWindow.cs" expanded="True" />
              <Node name="MainWindowController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>